<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='NSOperation'/>
        <page name='NSOperationQueue'/>
        <page name='NSOperation Async'/>
        <page name='NSOperation Dependencies'/>
        <page name='NSOperation in Practice'/>
        <page name='Grand Central Dispatch'/>
        <page name='GCD Groups'/>
        <page name='GCD Barrier'/>
    </pages>
</playground>